.routeBox {
  padding: 16px;
  background-color: rgb(245, 245, 250);
  flex: 1 1 auto;
}
.pageContainer {
  height: 100%;
  width: 100%;
}

.routeConainer {
  border-radius: 6px;
  border: 1px solid #ffffff;
  background: rgba(255, 255, 255, 0.65);
  height: 100%;
  padding: 12px;
}