body {
  color: var(--sys-text-primary);
  min-width: 1200px;
  word-break: break-all;
}
body {
  color: var(--sys-text-primary);
}
html,body, #root {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
